<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Modal Popup Example</title>
</head>
<body>
  <button id="modal-btn" class="button">Click Here</button>
<div id="simpleModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="closeBtn">&times;</span>
      <h2>Informational</h2>
    </div>
    <div class="modal-body">
      <p>Hi... I'm a modal with information for you.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius exercitationem perferendis est aut accusantium tenetur at ea asperiores distinctio laboriosam, blanditiis necessitatibus rerum qui eum iure unde quaerat sapiente?</p>
    </div>
    <div class="modal-footer">
      <h3>one EXCESSION development lab</h3>
    </div>
  </div>
</div>

  <script src="./js/main.js"></script>
</body>
</html>